{
  "crons": [
    {
      "path": "/api/cron/auto-chaser",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/followups",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sla-escalation",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/profitability-snapshot",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/ai/night-school",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/referrals",
      "schedule": "0 11 * * *"
    }
  ]
}
